0-0-Schach.Turm|True
0-1-Schach.Bauer|True
0-2-null|null
0-3-null|null
0-4-null|null
0-5-null|null
0-6-Schach.Bauer|False
0-7-Schach.Turm|False
1-0-Schach.Springer|True
1-1-null|null
1-2-null|null
1-3-Schach.Bauer|True
1-4-null|null
1-5-null|null
1-6-Schach.Bauer|False
1-7-Schach.Springer|False
2-0-Schach.Bischhof|True
2-1-Schach.Bauer|True
2-2-null|null
2-3-null|null
2-4-null|null
2-5-null|null
2-6-Schach.Bauer|False
2-7-Schach.Bischhof|False
3-0-Schach.Dame|True
3-1-null|null
3-2-null|null
3-3-Schach.Bauer|True
3-4-null|null
3-5-null|null
3-6-Schach.Bauer|False
3-7-Schach.Dame|False
4-0-Schach.Koenig|True
4-1-Schach.Bauer|True
4-2-null|null
4-3-null|null
4-4-null|null
4-5-null|null
4-6-Schach.Bauer|False
4-7-Schach.Koenig|False
5-0-Schach.Bischhof|True
5-1-Schach.Bauer|True
5-2-null|null
5-3-null|null
5-4-Schach.Bauer|False
5-5-null|null
5-6-null|null
5-7-Schach.Bischhof|False
6-0-Schach.Springer|True
6-1-Schach.Bauer|True
6-2-null|null
6-3-null|null
6-4-null|null
6-5-null|null
6-6-Schach.Bauer|False
6-7-Schach.Springer|False
7-0-Schach.Turm|True
7-1-Schach.Bauer|True
7-2-null|null
7-3-null|null
7-4-null|null
7-5-null|null
7-6-Schach.Bauer|False
7-7-Schach.Turm|False
